<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">WebDriver</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">16.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">AgodaTestFolderChrome</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">66.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">4</td><td class="numi">4</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">83.4 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">WebDriver &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">exercise1.OpenChromeBrowser<td><a href="#m1"><b>chrome</b>  </a></td><td class="numi">1</td><td>1549450466154</td><td class="numi">10303</td></tr>
<tr class="passedeven"><td rowspan="1">exercise1.OpenMozillaBrowser<td><a href="#m2"><b>mozilla</b>  </a></td><td class="numi">1</td><td>1549450476460</td><td class="numi">6537</td></tr>
<tr><th colspan="4">AgodaTestFolderChrome &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">exercise2.AgodaTestExercise1<td><a href="#m3"><b>VerifiedTitle</b>  </a></td><td class="numi">1</td><td>1549450521938</td><td class="numi">16</td></tr>
<tr><th colspan="4">AgodaTestFolderChrome &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">exercise2.AgodaTestExercise1<td><a href="#m4"><b>SearchResult</b>  </a></td><td class="numi">1</td><td>1549450496221</td><td class="numi">8640</td></tr>
<tr class="passedeven"><td rowspan="1">exercise2.AgodaTestExercise2<td><a href="#m5"><b>OpenNewTab</b>  </a></td><td class="numi">1</td><td>1549450539567</td><td class="numi">9535</td></tr>
</table>
<h1>WebDriver</h1>
<a id="m1"></a><h2>exercise1.OpenChromeBrowser:chrome</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>exercise1.OpenMozillaBrowser:mozilla</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>AgodaTestFolderChrome</h1>
<a id="m3"></a><h2>exercise2.AgodaTestExercise1:VerifiedTitle</h2>
<div style="padding-left:3em">
<p>expected [Agoda: Cheap Hotel Booking - Discount Accommodations] but found [Official Agoda.com: Book Hotels for Cheap, up to 80% Off!]</p>
org.testng.Assert.fail(Assert.java:89)
<br/>at org.testng.Assert.failNotEquals(Assert.java:489)
<br/>at org.testng.Assert.assertEquals(Assert.java:118)
<br/>at org.testng.Assert.assertEquals(Assert.java:171)
<br/>at org.testng.Assert.assertEquals(Assert.java:181)
<br/>at exercise2.AgodaTestExercise1.VerifiedTitle(AgodaTestExercise1.java:50)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>exercise2.AgodaTestExercise1:SearchResult</h2>
<div style="padding-left:3em">
Inside search bar the 'Kedah' is entered<br><br/>
Search button is clicked<br><br/>
Result generated<br><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>exercise2.AgodaTestExercise2:OpenNewTab</h2>
<div style="padding-left:3em">
Inside search bar the 'Kedah' is entered<br><br/>
Search button is clicked<br><br/>
Result generated<br><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
